; アプリケーション用設定ファイル
; この設定ファイルはcontrollerクラスのメソッドが呼び出される前に読み込まれます。
; 設定の各値はcontrollerクラス内で、$this->ini["section"]["key"]として利用できます。

[site]
title    = "SERVER MONITOR"
url      = ""
logdir   = ""
downdir  = ""
cachedir = ""
cachelifetime = 1000
adminmail= ""
master   = ""

[alert]
kumabuchi  = ""

[server]
server_name1  = "SSH_COMMAND"
server_name2  = "SSH_COMMAND"

[group]
hpc     = "server_name1,server_name2"

[type]
mac     = "server_name1"
linux   = "server_name2"

[filter]
filter  = "root,zsh,screen,sh,mysql,dbus,ntp,smmsp,xfs,haldaemo,top,sshd,ssh,bash,sftp-server,sshfs,apache,lmboot,lm_TMW.ld,lm_TMW.vd1,rpc,rpcuser,atd,sed,-bash"

[ip]
0.0.0.0='user_name'

[mail]
user_name='user_mail_address'

