; #################################
; ##  System Configuration File  ##
; #################################

[DIR]
root     = "/home/kumabuchi/public_html/monitor"
url      = "http://www.ai.cs.kobe-u.ac.jp/~kumabuchi/monitor";

[DATABASE]
use      = true 
host     = "localhost"
dbuser   = "project12"
dbname   = "project12"
password = "project12pass"

[SESSION]
use      = true 
name     = "servers"
sessdir  = "/home/kumabuchi/public_html/monitor/var/tmp"
path     = "/~kumabuchi/monitor"
lifetime = 50000 

