; #################################
; ##  System Configuration File  ##
; #################################

[DIR]
root     = ""
url      = "";

[DATABASE]
use      = true 
host     = ""
dbuser   = ""
dbname   = ""
password = ""

[SESSION]
use      = true 
name     = ""
sessdir  = ""
path     = ""
lifetime = 50000 

